<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("../image/bg.jpg");
                background-size: cover;
            } 
            h2 { 
                color: red; 
                margin-top: 200px; 
                width: 500px; 
                height: 250px; 
                background-color: rgb(101, 178, 216); 
                opacity: 0.6; 
                box-shadow: 9px 9px 12px 9px rgb(35, 35, 35); 
                
                border-radius: 9px; 
            }  
        </style>
    </head>

<body>
    <center>
    <h2> 
        Welcome
    </h2>
</center>
</body>
</html>