<!DOCTYPE html>  
<html>  
<head>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>  

ul {  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  position: sticky;  
  width: 100%;
  top: 0;
  overflow: hidden;  
  background-color: lightgray;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display: block;  
  color: blue;  
  font-size: 20px; 
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: gray;  
color: white;  
}  
li a:hover {  
  background-color: orange;  
  color: white;  
}  
h1{
    float: left;
}
input {
margin-top: 30px;
margin-left: 10px;
padding: 5px;
width: 50%;
}
button{
margin-top: 30px;
margin-left: 3px;
padding: 5px;
background-color: greenyellow;
}
</style>  
</head>  
<body>  
    <div class="header"><h1> Sun Computer Institute</h1> <input type="search"><button><i class="fa fa-search" aria-hidden="true"></i></button></div>
<ul>  
  <li><a class="active" href="#home"><i class="fa fa-home"> Home</i></a></li>  
  <li><a href="#"><i class="fa fa-coffee"> Java</i></a></li>  
  <li><a href="#"><i class="fa fa-code"> HTML</i></a></li>  
  <li><a href="#"><i class="fa fa-paint-brush"> CSS</i></a></li>  
</ul>  

<h1 style="padding-top: 100px; text-align: center;">Hello World</h1>
<h2 style="padding-bottom: 2000px; text-align: center;">Scroll down the page to see the fixed navigation bar</h2>

</body>  
</html>  