<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(218, 220, 222);
    text-align: center;
} 
p { 
    background-color: #D4AF37; /*background-color: #CFB53B;*/ 
    padding-top: 50px;
    /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
  border: 1px solid rgba(165,93,7,.6);
  color: rgba(120,50,5,.8);*/
  
    /*
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px rgba(139,66,8,1),
              inset 0 -1px 1px 3px rgba(250,227,133,1);
  background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
  border: 1px solid #a55d07;
  color: rgb(120,50,5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);*/
    box-shadow: 6px 6px 9px 2px rgb(41, 41, 42); 
    width: 250px;
    height: 300px;
} 
img{
    height: 100px;
    width: 130px;
} 
span{
    font-size: small;
}
.new{
    font-size: larger;
    font-weight: bold;
}
</style>  
</head>  
<body>  
<center>
<p ><img  src="image/ytp.png" > <br><br><br><br>Presented to <br>Durgesh Singh<br>
<span>for passing 1,000,000 subscribers</span> <br><br> 
<span class="new"><i class="fa fa-youtube-play"></i> YouTube</span></p> 
</center> 
</body>  
</html>  